<!--
    Example custom content template that takes advantage of a core component's override
    or enhancer apex controller option. This displays a product price that is queried
    from Salesforce.
-->
<aura:component extends="cms:LightningTemplateController" access="global">

    <a onclick="{!c.handleClick}" class="card">
        <aura:if isTrue="{!v.contentAttrs.productImage}">
            <img class="card-img-top" src="{!v.contentAttrs.productImage}" alt="{!v.contentAttrs.productName + ' image'}" />
        </aura:if>
        <div class="card-body">
            <h4 class="card-title">{!v.contentAttrs.productName}</h4>
            <p>{!v.contentAttrs.productSummary}</p>
        </div>
        <div class="card-footer">
            <!-- contentProperties attribute is an object with properties defined by developer in an override or enhancer controller -->
            <p class="text-muted">{!!empty(v.contentProperties.price) ? v.contentProperties.price : 'Not Available'}</p>
        </div>
    </a>

</aura:component>