<!--
    Example custom content template that takes advantage of a core component's override
    or enhancer apex controller option. This displays a product price that is queried
    from Salesforce.
-->
<aura:component extends="cms:LightningTemplateController" description="Product detail custom content template" access="global">

    <div class="card">
        <div class="card-header">
            <h4>{!v.contentAttrs.productName}</h4>
            {!v.inlineBackButtonComponent}
        </div>
        <div class="card-body">
            <aura:if isTrue="{!v.contentAttrs.productImage}">
                <figure class="figure">
                    <img src="{!v.contentAttrs.productImage}" class="figure-img" alt="{!v.contentAttrs.productName + ' image'}" />
                </figure>
            </aura:if>
            <!-- contentProperties attribute is an object with properties defined by developer in an override or enhancer controller -->
            <p>Price: {!!empty(v.contentProperties.price) ? v.contentProperties.price : 'Not Available'}</p>
            <aura:unescapedHtml value="{!v.contentAttrs.productDescription}"/>
        </div>
        <aura:if isTrue="{!and(v.contentAttrs.vendorLinkTitle, v.contentAttrs.vendorLink)}">
            <div class="card-footer">
                <a href="{!v.contentAttrs.vendorLink.targetUrl}" class="btn btn-primary" target="_blank">{!v.contentAttrs.vendorLinkTitle}</a>
            </div>
        </aura:if>
    </div>

</aura:component>